---
- hosts: all
  gather_facts: false
  connection: local
  
  vars:
    list_hosts:
     - 192.168.0.11
     - 192.168.0.13
  
  tasks:
  # get date
  - set_fact: creationdate="{{lookup('pipe','date "+%Y/%m/%d %H:%M"')}}"
  # Create a VM from a template
  - vmware_guest:
      hostname: '{{ vsphere_host }}'
      username: '{{ vsphere_user }}'
      password: '{{ vsphere_password }}'
      validate_certs: no
      esxi_hostname: '{{ item.1 }}'
      datacenter: 'Datacenter'
      folder: Hosts
      name: "{{ inventory_hostname + '_' }}{{ 99999999 | random | to_uuid }}"
      state: present
      guest_id: windows9_64guest
      template: '{{ OS }}'
      wait_for_ip_address: no
   # with_sequence: start=1 end='{{ amount }}'
    loop: "{{ range(0, amount) | product(list_hosts) | list }}"
