---
plugin: ad
server: '{{ ldap_server }}'
port: '{{ ldap_port }}'
base: '{{ ldap_basedn }}'
username: '{{ ldap_username }}' # DOMAIN\samaccountname or distinguishedname
password: '{{ ldap_password }}'
filter: ""
ansible group: '{{ ldap_group }}'
var attribute: info
