---
- name: Connect to Password Manager Pro and retrieve a password for a given resource and account
  hosts: all
  

  tasks:
      - block:
           - name: Retrieve password from Password Manager Pro
             set_fact:
               pmp_password:  "{{ lookup('passwordmanagerpro','{{ resourcename }}', '{{ accountname }}') }}"
             no_log: True
