---
- name: Download and install a PFX certificate on a Windows host.
  hosts: all

  tasks:
      - block:
           - name: Fetch account password from Password Manager Pro
             debug:
               msg: "{{ lookup('passwordmanagerpro','{{ resourcename }}', '{{ accountname }}') }}"
