---
- name: Connect to Password Manager Pro and retrieve a password for a given resource and account
  hosts: localhost

  tasks:
      - block:
           - name: Retrieve password from Password Manager Pro
             set_stats:
               data:
                 pmp_password:  "{{ lookup('passwordmanagerpro','{{ resourcename }}', '{{ accountname }}') }}"
