---
- name: Download and install a PFX certificate on a Windows host.
  hosts: '{{ target }}'
  gather_facts: False
  vars:
    ansible_user: '{{ accountname }}'
    ansible_password: "{{ lookup('passwordmanagerpro','{{ resourcename }}', '{{ accountname }}') }}"


  tasks:
      - block:
          - name: Download certificate to temporary folder
            win_get_url:
              url: '{{ cert_url }}'
              dest: C:\temp\certificate.pfx
          - name: Install certificate    
            win_certificate_store:
              path: C:\temp\certificate.pfx
              file_type: '{{ cert_type }}'
              password: '{{ cert_password }}'
              store_location: '{{ cert_storelocation }}'
              key_storage: '{{ cert_keystorage }}'
              state: present
           - name: Remove certificate from temporary folder
            win_file:
              path: C:\temp\certificate.pfx
              state: absent
